class TernarySearch{
    public static  int ternarySearch(int arr[], int key){
        int low=0; int high=arr.length-1;
        while(high>=low){
            int mid1 = low+(high-low)/3;
            int mid2 = high-(high-low)/3;
            if(key == arr[mid1]) return mid1;
            if(key == arr[mid2]) return mid2;
            if(key<arr[mid1]){
                high = mid1-1;
            }else if(key > arr[mid2]){
                low = mid2+1;
            }else{
                low = mid1+1;
                high = mid2-1;
            }
        }
        return -1;
    }
     public static void main(String[] args) {
        int arr[]={9,23,35,41,58,61,70,84,92,109};
        int key=70;
        int result=ternarySearch(arr,key);
        if(result == -1){
            System.out.println("The Key is not Found in Array");
        }else{
            System.out.println("Element Found at the index: "+result);
        }
    }
}
